# PowerHome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iut/dam/powerhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entities/: Appliance.java  Booking.java  Habitat.java  TimeSlot.java  User.java
app/src/main/java/iut/dam/powerhome/: Appliance.java  First2Fragment.java  FirstFragment.java  Habitant.java  HabitantAdapter.java  HabitatActivity.java  HabitatAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Second2Fragment.java  SecondFragment.java  SplashActivity.java  TimeSlotAdapter.java
app/src/main/java/iut/dam/powerhome/entities/: Appliance.java  Booking.java  Habitat.java  TimeSlot.java  User.java
app/src/main/java/iut/dam/powerhome/fragments/: FirstFragment.java  HabitatsFragment.java  MesRequetesFragment.java  MonHabitatFragment.java  ParametresFragment.java  SeDeconnecterFragment.java
app/src/main/res/drawable/: accounticon.xml  baseline_person_24.xml  baseline_phone_android_white.xml  bg_time_slot_button.xml  cadre.xml  dot_splash.xml  forme.xml  gradient_background.xml  gradient_background_dm.xml  gradient_bg.xml  ic_building.xml  ic_disconnect.xml  ic_house.xml  ic_request.xml  ic_setting.xml  lines_splash.xml  lockicon.xml  mailicon.xml  phoneicon.xml  rectangle.xml
app/src/main/res/layout/: activity_habitat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_habitats.xml  fragment_mes_requetes.xml  fragment_mon_habitat.xml  fragment_parametres.xml  fragment_se_deconnecter.xml  item_habitat.xml  item_time_slot.xml  nav_header.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/iut/dam/powerhome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
